basePath: /v1
definitions:
  entities.JQKFaceResponse:
    properties:
      code:
        type: integer
      msg:
        type: string
    type: object
  handle.SyncPersonReqParam:
    properties:
      auth_id:
        type: integer
      employee_card_id:
        type: string
      end_time:
        type: string
      face_pic:
        type: string
      id_no:
        type: string
      name:
        type: string
      person_id:
        type: integer
      refer_id:
        type: integer
      refer_name:
        type: string
      sn:
        type: string
      start_time:
        type: string
    type: object
info:
  contact:
    email: zhanxuejian@qq.com
    name: hoki
    url: http://www.kaasworld.com
  description: 兼容爱华盈通人脸打卡设备.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: 打卡服务
  version: "1.0"
paths:
  /deleteAllPerson:
    get:
      description: 删除设备人员
      parameters:
        - description: 设备序列号
          in: query
          name: sn
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entities.JQKFaceResponse'
  /syncPerson:
    post:
      consumes:
        - application/json
      description: 同步设备人员
      parameters:
        - description: json方式
          in: body
          name: jsonParam
          required: true
          schema:
            items:
              $ref: '#/definitions/handle.SyncPersonReqParam'
            type: array
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entities.JQKFaceResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/entities.JQKFaceResponse'
swagger: "2.0"
